\documentclass{article}
\usepackage{fullpage}
\usepackage{color}
\usepackage{amsmath}
\usepackage{url}
\usepackage{float}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{nicefrac}
\usepackage{listings} % For displaying code
\usepackage{algorithm2e} % pseudo-code
\usepackage{natbib}
\usepackage{todonotes}
\usepackage{xcolor}
\usepackage{listings}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
% Answers
\def\rubric#1{\gre{Rubric: \{#1\}}}{}

% Colors
\definecolor{blu}{rgb}{0,0,1}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}

% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\def\half{\frac 1 2}

% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{#2}\end{center}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}

\begin{document}

\title{CPSC 340 Machine Learning Take-Home Midterm Exam\\ Kaggle}
\date{}
\maketitle
\vspace{-5em}

\section*{Template for Question 2}
\setcounter{section}{0}

\section{Team}
\begin{tabular}{|c | c |} 
\hline
Team Members & Harper Cheng (z2f3b), Xinyao Fan (72294374;x8x1b), Ning Shen (70533633; i0c1p) \\
\hline
Kaggle Team Name & \emph{123}\\
\hline
\end{tabular}
\section{Solution Summary}
To predict daily death counts in Canada with linear regression, we first decide on which part of data should be used for prediction. The growth curve of the total death toll in Canada shows a sigmoid-shaped trend over the given period. It is likely that the most recent data better captures the trend in the near future and has the most desirable predicting power. Thus, we truncate the raw data and use only the last 100 data points for training the regression model. We adopt the autoregressive (AR) model which allows us to predict future behaviours based on trend in the past. In order to have more reliable prediction on total death counts, we decide to fit two AR models with one using daily death and the other using total death as responses, respectively. The prediction for total death counts will be based on the average prediction given by these two models.

Features are selected based on explanatory analysis including visual examination on the scatterplots, correlation matrices and heatmaps as well as stepwise selection for choosing the most relevant features. It is suggested that lag 1-3 of daily and total death counts in Canada are the most relevant features in predicting the total death. In addition, we used Euclidean distance to pinpoint six countries that are most similar to Canada in terms of daily death tolls in the hope of borrowing information from these countries for better prediction. However, correlation is weak between the daily death of some selected countries and that of Canada. Based on the preliminary analysis, the features we decide to include in the first AR model (whose response variable is daily death) are lag 1-3 of daily deaths in Canada. For the second AR model (whose response variable is total death), lag 1-3 of total deaths in Canada are included.

The AR model is implemented where the least squares objective is minimized to obtain estimates on the weights. The feature matrices are coded to include Canadian daily or total deaths and its corresponding three lags. Below is the mathematical formulation of the two models our approach:
\begin{equation*}
    \begin{aligned}
    X_t & = \alpha + \sum_{i=1}^3 \psi_i L^i X_i,\\
    (1-L) X_t & = \beta + \sum_{i=1}^3 \phi_i L^i (1-L) X_t,
    \end{aligned}
\end{equation*}
where $X_t$ is the cumulative death toll on date $t$, $\psi_i$ and $\phi_i$ are the linear regression weights, $\alpha$ and $\beta$ are the intercepts, and $L$ is the lag operator.  Predictions obtained from two separate models are averaged to yield a final prediction.

\section{Experiments}
Prior to feature selection, a time series plot depicting the trend in daily deaths in Canada is inspected. We noticed a surge in death counts on October 4th. It is suspected that by using the death counts in Canada as the only training set might not be reliable due to the presence of this recent outlier. We therefore consider to borrow information from other countries that have similar trends with Canada in terms of number of daily deaths. The top three most similar countries are selected based on their proximity to Canada calculated with Euclidean distance and the time series plot depicting the trend in their death counts is shown in Figure~\ref{fig:countries-timeseries}. It can be seen that all four countries have similar trend in death tolls and it might be appropriate to incorporate their information for training the model. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{death_similar_countries_100days.png}
    \caption{Time series plot of changes in daily deaths in Canada and three other countries that are most similar to Canada in terms of trend in death tolls.}
    \label{fig:countries-timeseries}
\end{figure}

In terms of feature selection, a heatmap is first plotted to help us understand the correlation between each features. The main idea is to select features that are correlated to the response (daily death counts) while keeping the multicollinearity to the minimum, that is, features that are highly correlated should not appear in the model at the same time. Since the death counts in Canada is most predictive of its own trend, we decide to consider lag 1, 2, and 3 of Canadian daily death counts as possible features. As for other countries, even though they show similar trends, countries are fundamentally different in so many aspects. In order to minimize the influence of other countries on the prediction and not to introduce too much noise, we only consider testing lag 1 of daily death counts for these three countries. Correlation between each feature is shown in Figure~\ref{fig:heatmap}. It seems that lag 1 of daily death in country ``DE'', ``PL'', and ``BE'' have relatively high correlation to Canadian daily death counts whereas the correlations between Canada and the other three countries are not obvious. We notice on the upper-right corner, four features show very high correlation. We decide to choose \texttt{cases\_14\_100k\_lag1\_CA} as a potential feature. Thus, based on the heatmap, we have selected the following features for stepwise selection: \texttt{daily\_deaths\_lag1\_CA}, \texttt{daily\_deaths\_lag2\_CA}, \texttt{daily\_deaths\_lag3\_CA}, 
\texttt{daily\_deaths\_lag1\_DE},
\texttt{daily\_deaths\_lag1\_PL},
\texttt{daily\_deaths\_lag1\_BE},
\texttt{cases\_14\_100k\_lag1\_CA}. As for the second model, we use total death counts instead of daily death counts as responses. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{heatmap_daily_deaths.png}
    \caption{Visualization of correlation matrix }
    \label{fig:heatmap}
\end{figure}

The stepwise selection is used to select the most relevant features for predicting Canadian death counts. The best model is the one with the lowest AIC value meaning that the ideal model would have a relatively satisfactory fit to the given data with the minimum possible number of features. We would like to obtain a decent model without including too many features because such a model might overfit to the training set and perform poorly on the test set. More specifically, we used the forward selection technique where a single feature is added to the model for each run and the corresponding AIC values are compared. The model with the lowest AIC value includes the following features: \texttt{daily\_deaths\_lag1\_CA}, \texttt{daily\_deaths\_lag2\_CA}, \texttt{daily\_deaths\_lag3\_CA}. It turns out the daily deaths from other countries do not help much when it comes to predicting the death counts in Canada. After careful consideration, we think it might be prudent to just use Canadian data for training the model. We have come to the conclusion based on results from preliminary analyses as well as a common rationale that the best predictor of future behaviour is their own past behaviour. Even though a noticeably large fluctuation might undermine its future predictions, we have reasons to believe that the death toll for Canada better reflects its future trend than a model with information from other countries incorporated where noise might be introduced.

We fit two regression models, namely, one uses daily deaths in Canada and its lag 1-3 as features, the other uses total deaths in Canada and its lag 1-3 as features. The least squares objective is minimized to obtain estimates on weights. Predictions from both models are then averaged and used as the final prediction. 


\section{Results}

\begin{center}
 \begin{tabular}{|c | c | c |} 
 \hline
 Team Name & Kaggle Phase 1 Score & Kaggle Phase 2 Score  \\ [0.5ex]
 \hline\hline
 \emph{123} & 90.48933  & \emph{your Phase 2 Kaggle score}  \\
 \hline
\end{tabular}
\end{center}

\section{Conclusion}

We learnt that there is no gold standard for feature selection. One has to try as many methods as possible before arriving to a conclusion. Even with all the efforts, we still cannot state definitively that the selected features are the best for prediction. We gained some understanding of autoregressive model and how it can be applied to forecast the future. Had more time been given, we would have tried to implement the feature matrix given in the instruction pdf to make the model country-agnostic. By doing so, it might help us better utilize the Covid data of the entire world and not limit our model to Canada alone. Additionally, the linearity between some features and the response is not obvious which means that feature or response transformation might be helpful. However, after some trial and error, we still could not decide on a satisfactory transformation to be applied. 


\section*{Appendix - Python code}
\lstinputlisting[language=Python]{EDA2.py}


% \subsection*{Time Series Analysis}
% Time series data are a set of observations on the values of a variable at different times. These data are analyzed to determine the long term trend so as to forecast the future or perform some other form of analysis. In Question 2, you are going to make a time series regression model to forecast the number of COVID cases in Canada in the last 30 days, given data for all the countries. 

% To estimate a time series regression model, a trend must be estimated. You begin by creating a line chart of the time series. The line chart shows how a variable changes over time. This chart can be used to inspect the characteristics of the data, in particular, to see whether a trend exists.

% To formally test whether a linear trend occurs, run a time series regression with a time trend as the independent variable, which you can set up like so:

% \begin{equation}
% y_t = \beta_0 +\beta_1t + \epsilon_t .
% \end{equation}

% In Question 2, the dependent variable is the number of cases, and the independent variable is time (measured in days).


\end{document}
